{
  "name": "drupal/bt_commerce",
  "type": "drupal-module",
  "description": "",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Roberto Araya",
      "email": "roberto.araya@btester.cl",
      "homepage": "https://www.drupal.org/u/roberto_araya",
      "role": "Developer"
    }
  ],
  "homepage": "https://www.drupal.org/project/bt_commerce",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bt_commerce",
    "source": "http://cgit.drupalcode.org/bt_commerce"
  },
  "require": {
    "drupal/core": "~9.4.0",
    "drupal/bt_core": "~2.0.0",
    "drupal/bt_image": "~2.0.0",
    "drupal/commerce": "^2.27",
    "drupal/commerce_invoice": "^2.0@RC",
    "drupal/commerce_stock": "^1.0",
    "drupal/taxonomy_menu": "^3.5"
  }
}